# -

planvista/planvista/: HELP.md  pom.xml
planvista/planvista/main/java/com/example/planvista/controller/: AiAnalysisController.java  TaskController.java
planvista/planvista/main/java/com/example/planvista/model/entity/: PasswordResetTokenEntity.java  RecordEntity.java  TaskEntity.java
planvista/planvista/main/java/com/example/planvista/repository/: CompanyRepositoryImpl.java  EventRepository.java  PasswordResetTokenRepository.java  ScheduleRepository.java
planvista/planvista/main/java/com/example/planvista/service/: TaskService.java  UserService.java
planvista/planvista/main/resources/db/migration/: V2__Update_password_length.sql  V4__Create_analysis_tables.sql  V7__merge_events_into_schedules.sql
planvista/planvista/main/resources/templates/: Calendar.js  Common.js  login.html  pwd_reset.html
planvista/planvista/src/main/java/com/example/planvista/Controller/: MainController.java
planvista/planvista/src/main/java/com/example/planvista/config/: Adminauthinterceptor.java  GoogleCalendarConfig.java  SecurityConfig.java  WebConfig.java
planvista/planvista/src/main/java/com/example/planvista/controller/: AdminController.java  AiAnalysisController.java  AuthController.java  CalendarController.java  CalenderContoroller_debug.java  GoogleCalendarController.java  MainController.java  MembersCalendarApiController.java  MembersCalendarController.java  MembersController.java  RecordController.java  ScheduleController.java
planvista/planvista/src/main/java/com/example/planvista/planvista/: PlanvistaApplication.java
planvista/planvista/src/main/java/com/example/planvista/repository/: PasswordResetTokenRepositoryImpl.java  RecordRepository.java  RecordRepositoryImpl.java  ScheduleRepository.java  ScheduleRepositoryImpl.java  TaskRepository.java  TaskRepositoryImpl.java  TeammemberRepository.java  TeammemberRepositoryImpl.java  UserActivityRepository.java  UserActivityRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
planvista/planvista/src/main/java/com/example/planvista/service/: AiAnalysisService.java  EmailService.java  (+9 more)
planvista/planvista/src/main/resources/: application.properties
planvista/planvista/src/main/resources/db/migration/: V11__Create_team_members_table.sql  V12__insert_dummy_date.sql  V12__rename_event_id_to_schedule_id_in_records  V4__Create_analysis_tables.sql  V6_add_task_id_to_schedules.sql  V8__fix_schedules_table.sql  V8__rename_event_id_to_schedule_id_in_records.sql.skip  V9__Create_user_activities_table.sql
planvista/planvista/src/main/resources/static/js/: Members_calendar.js  Schedule_form.js
planvista/planvista/src/main/resources/templates/: Calendar.html  Calendar.js  Calender_debud.js  GoogleCalender_styles.css  Login_admin.html  Main.html  Members.html  Schedule_add.html  Schedule_update.html  ai_analysis.html  ai_analysis_pdf.html  all_users.html  calendar.html  error_403.html  error_404.html  google_calendar_synchronize.html  login.html  main.html  members_calendar.html  members_calender.html  pwd_form.html  pwd_reset.html  schedule_update.html  signup.html  user_history.html
(+31 files in other folders)
