# application name
spring.application.name=planvista

# DB configure
spring.datasource.url=jdbc:mysql://localhost:3306/curriculum?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=curriculum_user
spring.datasource.password=curriculum_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway configure
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Thymeleaf configure
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

# Server configure
server.servlet.session.timeout=300m

# Log configure
logging.level.org.springframework.security=DEBUG
logging.level.com.example.planvista=DEBUG

spring.output.ansi.enabled=ALWAYS

# DevTools configure
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# MVC configure
spring.mvc.hiddenmethod.filter.enabled=true

# Spring Security configure
#logging.level.org.springframework.security.authentication=TRACE